<!--pages/exam/index/index.wxml-->
<view>

  <i-tabs current="{{ konwledgeType }}" bindchange="tabChange" fixed="true">
    <i-tab key="" title="所有" />
    <i-tab key="Q" title="问题知识" />
    <i-tab key="I" title="思想/概念" />
    <i-tab key="R" title="关系知识" />
    <i-tab key="C" title="案例知识" />
  </i-tabs>
<view class="exam-tab-view">
  <view >
    <view  wx:if="{{titleType === 1}}">
      <view wx:if="{{isEdit === false}}">
        <!-- <i-cell title="{{thinkKonwledge.content}}" ></i-cell> -->
        <rich-text  nodes="{{thinkKonwledge.content}}" ></rich-text>
        <view class="showbutton"  bindtap="edit">
          <text  class="showbutton">{{!isEdit? '修改﹀' : '收起︿'}}</text>
        </view>
      </view>
      <view wx:if="{{isEdit === true}}">
        <form bindsubmit="editSubmit">
          <textarea value="{{thinkKonwledge.content}}" name="editContent" maxlength="-1" />
          <!--隐藏属性，作为表单提交-->
          <textarea  style="display:none"  name="contentId"  value = "{{thinkKonwledge.contentId}}"/>
          知识类型：<radio-group name="editContentKonwledgeType" value = " {{thinkKonwledge.konwledgeType}} " bindchange="handleChange">
              <radio value="Q" checked="{{thinkKonwledge.konwledgeType == 'Q'}}">Q</radio>
              <radio value="I" checked="{{thinkKonwledge.konwledgeType == 'I'}}">I</radio>
              <radio value="R" checked="{{thinkKonwledge.konwledgeType == 'R'}}">R</radio>
              <radio value="C" checked="{{thinkKonwledge.konwledgeType == 'C'}}">C</radio>
          </radio-group>
          
          <button form-type="submit"  > 提交 </button>
        <view class="showbutton"  bindtap="edit">
          <text  form-type="submit"  class="showbutton">{{!isEdit? '展开﹀' : '收起︿'}}</text>
        </view>
        </form>
      </view>
    </view>

    <view hidden="{{isshow}}">
      <view >
        <form bindsubmit="bindFormSubmit">
          <textarea placeholder="写下新思考" name="textarea" maxlength="-1" />
          知识类型：<radio-group name="konwledge_type"  bindchange="handleChange">
            <radio value="Q">Q</radio>
            <radio value="I">I</radio>
            <radio value="R">R</radio>
            <radio value="C">C</radio>
          </radio-group>
          <button form-type="submit"  > 提交新知识 </button>
        </form>
      </view>
    </view>
    <view class="showbutton"  bindtap="show">
      <text  class="showbutton">{{!isshow? '收起︿' : '新建知识﹀'}}</text>
    </view>
  </view>
  
  <view>
    <i-cell-group>

      <i-cell  wx:for="{{tableData}}"   data-item="item" wx:key="{{item.id}}"  is-link url="/pages/knowledge/list/index?parentKonwledgeId={{item.id}}"  >
        <view is-link url="/pages/exam/do/index?id={{item.id}}">
          <rich-text  nodes="{{item.content}}"  bindtap="gotoKnowledge" data-content="{{item.id}}" ></rich-text>
        </view>
      </i-cell>
    </i-cell-group>
  </view>
</view>
  <i-load-more tip="{{loadMoreTip}}" loading="{{loadMoreLoad}}" />
  <i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>
  <i-message id="message"  />
</view>