# exam-jackdking

./: .gitignore
source/exam/: pom.xml
source/exam/src/main/java/com/alvis/exam/: App.java  ExamApplication.java
source/exam/src/main/java/com/alvis/exam/base/: RestCvResponse.java  RestResponse.java  SystemCode.java
source/exam/src/main/java/com/alvis/exam/constants/: ExamConstant.java
source/exam/src/main/java/com/alvis/exam/controller/: ExamLoginController.java  IndexController.java
source/exam/src/main/java/com/alvis/exam/domain/: ExamPaperQuestionCustomerAnswer.java  ExcalidrawFileInfo.java  JdkFolderFile.java  JdkTask.java  KonwledgeStore.java  KonwledgeTag.java  Message.java  ResumeTemplate.java  Subject.java  UserResume.java  UserToken.java
source/exam/src/main/java/com/alvis/exam/dto/: ResumeTemplateDTO.java
source/exam/src/main/java/com/alvis/exam/enums/: PaperShowTabEnum.java
source/exam/src/main/java/com/alvis/exam/repository/: ExamPaperQuestionCustomerAnswerMapper.java  JdkFolderFileMapper.java  JdkTaskMapper.java  KonwledgeStoreMapper.java  ResumeTemplateDao.java  UserResumeDao.java  UserTokenMapper.java
source/exam/src/main/java/com/alvis/exam/service/: ExamPaperQuestionCustomerAnswerService.java  ExamPaperService.java  IKonwledgeStoreService.java  JdkFolderFileService.java  JdkTaskRepository.java  LoginTypeHandlerService.java  UserService.java  UserTokenService.java
source/exam/src/main/java/com/alvis/exam/utility/: Convert.java  DateTimeUtil.java  HttpUtils.java  JsonUtil.java  MarkdownToHtmlUtils.java  Md5Util.java  PageInfoHelper.java  RsaUtil.java
source/exam/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml  application.properties  application.yml
source/exam/src/main/resources/mapper/: ExamPaperMapper.xml  ExamPaperQuestionCustomerAnswerMapper.xml  JdkFolderFileMapper.xml  JdkTaskMapper.xml  KonwledgeStoreMapper.xml  ResumeTemplateMapper.xml  SubjectMapper.xml  UserResumeMapper.xml  UserTokenMapper.xml
source/exam/src/main/resources/static/admin/: index.html
source/exam/src/main/resources/static/admin/static/css/: chunk-5a652e42.64eadf15.css  index.333c8b40.css
source/exam/src/main/resources/static/admin/static/js/: chunk-5a652e42.8c42759a.js  index.58a89c09.js
source/exam/src/main/resources/static/excalidraw/: asset-manifest.json  index.html  service-worker.js  service-worker.js.map  version.json
source/exam/src/main/resources/static/excalidraw/static/css/: main.1cbe8198.css.map  main.332e34c3.css  main.332e34c3.css.map  main.9c5a5214.css  main.9c5a5214.css.map
source/exam/src/main/resources/static/excalidraw/static/js/: 242.5d96cacd.chunk.js  242.5d96cacd.chunk.js.map  242.ad9d3d28.chunk.js  242.ad9d3d28.chunk.js.map  242.b0ab5a3f.chunk.js  242.b0ab5a3f.chunk.js.map  242.c7ba601f.chunk.js  242.c7ba601f.chunk.js.map  242.dea7f325.chunk.js  242.dea7f325.chunk.js.map  2522.b36edf62.chunk.js  2522.b36edf62.chunk.js.map  528.34f99115.chunk.js  528.34f99115.chunk.js.map  5637.30a82341.chunk.js  5637.30a82341.chunk.js.map  5637.bde50026.chunk.js  5637.bde50026.chunk.js.map  5877.0dcf48a9.chunk.js  5877.0dcf48a9.chunk.js.map  6039.3edd70b1.chunk.js  6039.3edd70b1.chunk.js.map  6745.a106ec6e.chunk.js  6745.a106ec6e.chunk.js.map  8968.41e8c2c2.chunk.js  8968.41e8c2c2.chunk.js.map  9511.1a229796.chunk.js  9511.1a229796.chunk.js.map  9511.93fd450c.chunk.js  9511.93fd450c.chunk.js.map  9954.55c64da1.chunk.js  9954.55c64da1.chunk.js.map  9954.e8ecad1e.chunk.js  9954.e8ecad1e.chunk.js.map  bug-issue-template.ed478ffe.chunk.js  bug-issue-template.ed478ffe.chunk.js.map  firebase.0a963b7c.chunk.js  firebase.0a963b7c.chunk.js.map  firestore.1b22ef0f.chunk.js  firestore.1b22ef0f.chunk.js.map  (+24 more)
source/exam/src/main/resources/static/student/: index.html
source/exam/src/main/resources/static/student/static/css/: chunk-0343a6ca.15f08733.css  chunk-04e2d278.8595d426.css  chunk-05de62b0.8c1be134.css  chunk-08fa2180.334bc162.css  chunk-1c573db5.b24bfc6b.css  chunk-2b47fdb5.2cb84b5f.css  chunk-46eec965.1534d397.css  chunk-4b7b915a.d5aedd90.css  chunk-4d271e99.ed90aa5b.css  chunk-501db6c2.b2b758a4.css  chunk-52c9b57e.417be979.css  chunk-53b5bf94.b2b0bc65.css  chunk-55d44a90.544fe191.css  chunk-57006cc5.2d2f4a9d.css  chunk-5a72bed3.ebe845ab.css  chunk-5d37f4ef.dc9b309b.css  chunk-68b97536.8008a321.css  chunk-6c40bfbc.7f33b0fd.css  chunk-70dd6317.70b8ff77.css  chunk-715e637a.ce7ec20d.css  chunk-7855d682.fe27753d.css  chunk-7ae272da.6d6ac970.css  chunk-7c0639fe.e6cfec1e.css  chunk-7e07a2a0.324ffcf3.css  chunk-8ec46776.5e02a14f.css  chunk-90a30a98.61b375ec.css  chunk-988263c2.4f86fd8f.css  chunk-a061a9c6.04ac7614.css  chunk-ae2544c2.5a026d2d.css  chunk-b0abad62.c2d2744d.css  index.141760e0.css  (+11 more)
source/exam/src/main/resources/static/superman/: index.html
source/exam/src/main/resources/static/superman/css/: browseHistory-1a4e5635.css  browseHistory-7b5fbd01.css  community-4658df87.css  community-69aa5a84.css  communityDetail-0ce1a845.css  communityDetail-e9f8c6b2.css  editor-b5393e98.css  element-plus-3e4cc658.css  highlight-662d88ad.css  highlight-b430fd34.css  home-97991387.css  index-01184696.css  index-4d5c71f3.css  index-de26ce63.css  syntax-fa05bd03.css  update-e476209d.css
source/exam/src/main/resources/static/superman/js/: @codemirror-3df8dffe.js  @element-plus-974d1f7b.js  @tanbo-ff4c5bec.js  @textbus-c668ea62.js  @vue-3ea1986a.js  axios-578b17f9.js  browseHistory-5e87323c.js  browseHistory-bf81f209.js  codemirror-fa9d625f.js  community-2790e0aa.js  community-8995e681.js  communityDetail-82b08311.js  communityEditor-aba9cded.js  config-825c7dc6.js  dayjs-a5fda22c.js  driver.js-54123a50.js  editor-315731c3.js  highlight-9d5ba9a6.js  index-0e6c793d.js  index-651c7436.js  index-c7bb1d4b.js  index-e2910119.js  lodash-es-677d3ab7.js  recruit-0eab4b9d.js  recruit-3ed7b6de.js  resume-4ad594c4.js  style-mod-b1e1e633.js  syntax-9d0e5d54.js  update-3a46762e.js  vue-codemirror-93cd3cc0.js  vue-router-c6ae1e2a.js  vue3-emoji-picker-8370cada.js
source/exam/src/test/java/com/alvis/exam/: AppTest.java
(+402 files in other folders)
