<wxs module="enumItem" src="../../../wxs/enumItem.wxs"></wxs>
<view>
  <i-tabs current="{{ recordType }}" bindchange="tabChange" fixed="true">
  </i-tabs>
  <view class="record-tab-view">
    <i-cell-group>
        <i-cell wx:for="{{tableData}}" data-item="item" wx:key="{{item.id}}" title="{{item.shortTitle}}" is-link url="/pages/wrongSet/question/question?id={{item.id}}" value="{{enumItem.format(enumItem.state.exam.question.typeEnum,item.questionType)}}" label="{{item.subjectName}}  时间：{{item.createTime}} "
        />
    </i-cell-group>
  </view>
  <i-load-more tip="{{loadMoreTip}}" loading="{{loadMoreLoad}}" />
  <i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>
  <i-message id="message" />
</view>